# miniperfserver

./: .run.bat.swp  COPYRIGHT  README.md  build.gradle  run.bat  run.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sandin/miniperfserver/: ActivityThreadTest.java  BatteryMonitorTest.java  CpuTemperatureMonitorTest.java  GpuMonitorTest.java  LocalSocketClient.java  NetworkMonitorTest.java  PerformanceMonitorTest.java  ServiceManagerTest.java  SocketServerTest.java
app/src/androidTest/java/com/github/sandin/server/: ActivityThreadTest.java  BatteryMonitorTest.java  CpuTemperatureMonitorTest.java  FpsMonitorTest.java  GpuFreqMonitorTest.java  GpuMonitorTest.java  LocalSocketClient.java  NetworkMonitorTest.java  PerformanceMonitorTest.java  ServiceManagerTest.java  SocketServerTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/: IOnPrimaryClipChangedListener.aidl
app/src/main/java/com/genymobile/scrcpy/wrappers/: ActivityManager.java  ActivityThread.java  ClipboardManager.java  ContentProvider.java  InputManager.java  NetworkStatusManager.java  Process.java  ServiceManager.java  SurfaceControl.java  WindowManager.java
app/src/main/java/com/github/sandin/miniperf/app/: MainActivity.java  MiniPerfAppServer.java  PhoneInfoManager.java  TestActivity.java  ViewService.java
app/src/main/java/com/github/sandin/miniperf/server/: MiniPerfServer.java
app/src/main/java/com/github/sandin/miniperf/server/bean/: CpuInfo.java  FpsInfo.java  GpuInfo.java  JankInfo.java  TargetApp.java  TrafficInfo.java
app/src/main/java/com/github/sandin/miniperf/server/data/: DataSource.java
app/src/main/java/com/github/sandin/miniperf/server/monitor/: AppListMonitor.java  BatteryMonitor.java  CpuMonitor.java  CpuTemperatureMonitor.java  FpsMonitor.java  GpuFreqMonitor.java  GpuMonitor.java  GpuUsageMonitor.java  IMonitor.java  MemoryMonitor.java  NetworkMonitor.java  PerformanceMonitor.java  ScreenshotMonitor.java
app/src/main/java/com/github/sandin/miniperfserver/: MiniPerfServer.java
app/src/main/java/com/github/sandin/miniperfserver/bean/: CpuInfo.java  GpuInfo.java  TargetApp.java  TrafficInfo.java
app/src/main/java/com/github/sandin/miniperfserver/data/: DataSource.java
app/src/main/java/com/github/sandin/miniperfserver/monitor/: AppListMonitor.java  BatteryMonitor.java  CpuMonitor.java  CpuTemperatureMonitor.java  CpuUsageMonitor.java  FpsMonitor.java  GpuMonitor.java  IMonitor.java  MemoryMonitor.java  NetworkMonitor.java  PerformanceMonitor.java  ScreenshotMonitor.java
app/src/main/java/com/github/sandin/miniperfserver/server/: SocketServer.java
app/src/main/java/com/github/sandin/miniperfserver/session/: Session.java  SessionManager.java
app/src/main/java/com/github/sandin/miniperfserver/util/: AdbUtils.java  AndroidProcessUtils.java  ArgumentParser.java  ReadSystemInfoUtils.java  ReflectionUtils.java
app/src/main/proto/com/github/sandin/miniperfserver/proto/: miniperf.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/sandin/miniperfserver/: SocketClient.java  SocketServerUnitTest.java
app/src/test/java/com/github/sandin/server/: SocketClient.java  SocketServerUnitTest.java
(+11 files in other folders)
